frontend/src/main/proto/ProtobufService.proto


syntax = "proto3";
option java_multiple_files = true;
package com.distributed.grpc.server.grpcserver;
import "google/protobuf/empty.proto";

message AuthorList {
    repeated Author authorList = 1;
}

message Author {
    int32 id = 1;
    string firstName = 2;
    string lastName = 3;
}

message BookList {
    repeated Book bookList = 1;
}

message Book {
    int32 id = 1;
    string title = 2;
    int32 pages = 3;
    int32 authorId = 4;
}

service AuthorService {
    rpc getAllAuthors(google.protobuf.Empty) returns (AuthorList);
}

service BookService {
    rpc getAllBooks(google.protobuf.Empty) returns (BookList);
}